channel_groups = {
	0:
		{
		 'channels': [1, 2, 3],
		 'geometry': {1: [0, 0], 2: [0, 1], 3: [0, 2]},
		 'label': ['1a', '1b', '1c'],
		},
	1:
		{
		 'channels': [5, 6, 7],
		 'geometry': {5: [2, 0], 6: [2, 1], 7: [2, 2]},
		 'label': ['2a', '2b', '2c'],
		},
	2:
		{
		 'channels': [9, 10, 11],
		 'geometry': {9: [4, 0], 10: [4, 1], 11: [4, 2]},
		 'label': ['3a', '3b', '3c'],
		},
	3:
		{
		 'channels': [13, 14, 15],
		 'geometry': {13: [6, 0], 14: [6, 1], 15: [6, 2]},
		 'label': ['4a', '4b', '4c'],
		},
	4:
		{
		 'channels': [17, 18, 19],
		 'geometry': {17: [8, 0], 18: [8, 1], 19: [8, 2]},
		 'label': ['5a', '5b', '5c'],
		},
	5:
		{
		 'channels': [21, 22, 23],
		 'geometry': {21: [10, 0], 22: [10, 1], 23: [10, 2]},
		 'label': ['6a', '6b', '6c'],
		},
	6:
		{
		 'channels': [25, 26, 27],
		 'geometry': {25: [12, 0], 26: [12, 1], 27: [12, 2]},
		 'label': ['7a', '7b', '7c'],
		},
	7:
		{
		 'channels': [29, 30, 31],
		 'geometry': {29: [14, 0], 30: [14, 1], 31: [14, 2]},
		 'label': ['8a', '8b', '8c'],
		},
	8:
		{
		 'channels': [33, 34, 35],
		 'geometry': {33: [16, 0], 34: [16, 1], 35: [16, 2]},
		 'label': ['9a', '9b', '9c'],
		},
	9:
		{
		 'channels': [37, 38, 39],
		 'geometry': {37: [18, 0], 38: [18, 1], 39: [18, 2]},
		 'label': ['10a', '10b', '10c'],
		},
	10:
		{
		 'channels': [41, 42, 43],
		 'geometry': {41: [20, 0], 42: [20, 1], 43: [20, 2]},
		 'label': ['11a', '11b', '11c'],
		},
	11:
		{
		 'channels': [45, 46, 47],
		 'geometry': {45: [22, 0], 46: [22, 1], 47: [22, 2]},
		 'label': ['12a', '12b', '12c'],
		},
	12:
		{
		 'channels': [49, 50, 51],
		 'geometry': {49: [24, 0], 50: [24, 1], 51: [24, 2]},
		 'label': ['13a', '13b', '13c'],
		},
	13:
		{
		 'channels': [53, 54, 55],
		 'geometry': {53: [26, 0], 54: [26, 1], 55: [26, 2]},
		 'label': ['14a', '14b', '14c'],
		},
	14:
		{
		 'channels': [57, 58, 59],
		 'geometry': {57: [28, 0], 58: [28, 1], 59: [28, 2]},
		 'label': ['15a', '15b', '15c'],
		},
	15:
		{
		 'channels': [61, 62, 63],
		 'geometry': {61: [30, 0], 62: [30, 1], 63: [30, 2]},
		 'label': ['16a', '16b', '16c'],
		},

	}