channel_groups = {
	0:
		{
		 'channels': [0, 1, 2, 3],
		 'geometry': {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3]},
		 'label': ['1a', '1b', '1c', '1d'],
		},
	1:
		{
		 'channels': [4, 5, 6, 7],
		 'geometry': {4: [2, 0], 5: [2, 1], 6: [2, 2], 7: [2, 3]},
		 'label': ['2a', '2b', '2c', '2d'],
		},
	2:
		{
		 'channels': [8, 9, 10, 11],
		 'geometry': {8: [4, 0], 9: [4, 1], 10: [4, 2], 11: [4, 3]},
		 'label': ['3a', '3b', '3c', '3d'],
		},
	3:
		{
		 'channels': [12, 13, 14, 15],
		 'geometry': {12: [6, 0], 13: [6, 1], 14: [6, 2], 15: [6, 3]},
		 'label': ['4a', '4b', '4c', '4d'],
		},
	4:
		{
		 'channels': [16, 17, 18, 19],
		 'geometry': {16: [8, 0], 17: [8, 1], 18: [8, 2], 19: [8, 3]},
		 'label': ['5a', '5b', '5c', '5d'],
		},
	5:
		{
		 'channels': [20, 21, 22, 23],
		 'geometry': {20: [10, 0], 21: [10, 1], 22: [10, 2], 23: [10, 3]},
		 'label': ['6a', '6b', '6c', '6d'],
		},
	6:
		{
		 'channels': [24, 25, 26, 27],
		 'geometry': {24: [12, 0], 25: [12, 1], 26: [12, 2], 27: [12, 3]},
		 'label': ['7a', '7b', '7c', '7d'],
		},
	7:
		{
		 'channels': [28, 29, 30, 31],
		 'geometry': {28: [14, 0], 29: [14, 1], 30: [14, 2], 31: [14, 3]},
		 'label': ['8a', '8b', '8c', '8d'],
		},
	8:
		{
		 'channels': [32, 33, 34, 35],
		 'geometry': {32: [16, 0], 33: [16, 1], 34: [16, 2], 35: [16, 3]},
		 'label': ['9a', '9b', '9c', '9d'],
		},
	9:
		{
		 'channels': [36, 37, 38, 39],
		 'geometry': {36: [18, 0], 37: [18, 1], 38: [18, 2], 39: [18, 3]},
		 'label': ['10a', '10b', '10c', '10d'],
		},
	10:
		{
		 'channels': [40, 41, 42, 43],
		 'geometry': {40: [20, 0], 41: [20, 1], 42: [20, 2], 43: [20, 3]},
		 'label': ['11a', '11b', '11c', '11d'],
		},
	11:
		{
		 'channels': [44, 45, 46, 47],
		 'geometry': {44: [22, 0], 45: [22, 1], 46: [22, 2], 47: [22, 3]},
		 'label': ['12a', '12b', '12c', '12d'],
		},
	12:
		{
		 'channels': [48, 49, 50, 51],
		 'geometry': {48: [24, 0], 49: [24, 1], 50: [24, 2], 51: [24, 3]},
		 'label': ['13a', '13b', '13c', '13d'],
		},
	13:
		{
		 'channels': [52, 53, 54, 55],
		 'geometry': {52: [26, 0], 53: [26, 1], 54: [26, 2], 55: [26, 3]},
		 'label': ['14a', '14b', '14c', '14d'],
		},
	14:
		{
		 'channels': [56, 57, 58, 59],
		 'geometry': {56: [28, 0], 57: [28, 1], 58: [28, 2], 59: [28, 3]},
		 'label': ['15a', '15b', '15c', '15d'],
		},
	15:
		{
		 'channels': [60, 61, 62, 63],
		 'geometry': {60: [30, 0], 61: [30, 1], 62: [30, 2], 63: [30, 3]},
		 'label': ['16a', '16b', '16c', '16d'],
		},

	}